# JAVAUtils

./: .project  README.md  log4j.properties  pom.xml
src/main/java/org/unclesky4/Utils/: HTMLSpirit.java
src/main/java/org/unclesky4/Utils/date/: DateUtils.java  Load_logback.java
src/main/java/org/unclesky4/Utils/encrypt/: AES.java
src/main/java/org/unclesky4/Utils/excel/: ExcelUtils.java
src/main/java/org/unclesky4/Utils/mail/: MailUtil.java
src/main/java/org/unclesky4/Utils/xml/: XMLUtils.java
src/resources/: log4j.properties
src/test/java/org/unclesky4/Utils/: AppTest.java
